<!DOCTYPE html>
<!--Задаем значения цвета-->
<html>
    <head>
        <title>Color</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Slabo+27px|Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="behind"></div>
        <div class="top"><p>Абзац, обозначая своего рода «цезуру», является единицей членения текста, 
                            промежуточной между фразой и главой, и служит для группировки однородных единиц изложения, 
                            исчерпывая один из его моментов (тематический, сюжетный и т. д.).</p></div>
    </body>
</html>