<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
        <link rel="stylesheet" href="border-color style.css">
        </head>
    <body>
        <div id="box1"> </div>
        <div id="box2"> </div>
        <div id="box3"> </div>
    </body>
</html>