<!DOCTYPE html>
<html>
    <head>
        <title>6</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="6.css">
    </head>
    <body>
        <div></div>
        <button>Show Modal!</button>
        <script src="6.js"></script>
    </body>
</html>