<!DOCTYPE html>
<!--html 2-->
<html>
    <head>
        <title>img</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    </head>
    <body>
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/161021133655-img-worlds-velociraptor-super-169.jpg" 
             alt="gorki" 
             title="gorki" 
             width="50%" 
             height="50%">
    </body>
</html>