<!DOCTYPE html>
<!--Работа с текстом занятие 2 re и rem-->
<html>
    <head>
        <title>text</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    </head>
    <body>
        <div style="font-size: 50">
            <p style="font-size:20px">Привет мир!
                <span style="font-size:1rem">HELLO WORLD!</span>
            </p>
        </div>
    </body>
</html>