<!DOCTYPE html>
<html>
    <head>
        <title>13.1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="picture">PICTURE</div>
            <div class="content">CONTENT</div>
            <div class="menu">MENU</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>