<!DOCTYPE html>
<html>
    <head>
        <title>9.1 form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style 9.1.css">
        </head>
    <body>
        <form action="http://gomeloblgaz.by/send_vopros.php" method="post" target="_blank">
            <fieldset>
                <legend>ФИО</legend>
                <label>Фамилия
                    <input type="text" name="v_fam">
                </label>
                <label>Имя
                    <input type="text" name="v_name">
                </label>
                <label>Отчество
                    <input type="text" name="v_otch">
                </label>
            </fieldset>
            <fieldset>
                <legend>Контакты</legend>
                <label>Телефон
                    <input type="tel" pattern="8-0232-[2-7]{1}[0-9]{1}-[0-9]{2}-[0-9]{2}" name="v_phone">
                </label>
                <label>E-mail
                    <input type="email" name="v_mail">
                </label>
            </fieldset>
            <fieldset>
                <legend>Адрес</legend>
                <label>Область
                    <select name="v_obl">
                        <option value="Гом. обл">Гомельская</option>
                        <option value="Мин. обл">Минская</option>
                    </select>
                </label>
                <label>Город
                    <input list=cities name="v_np">
                    <datalist id=cities>
                        <option value="Гродно"></option>
                        <option value="Витебск"></option>
                        <option value="Могилев"></option>
                        <option value="Гомель"></option>
                        <option value="Брест"></option>
                    </datalist>
                </label>
                <label>Улица
                        <input type="text" name="v_ul">
                </label>
                <label>Дом
                        <input type="number" max="100" min="1" name="v_dom">
                </label>
                <label>Квартира
                        <input type="range" max="50" min="1" name="v_kv">
                </label>
            </fieldset>
            <fieldset>
                <legend>Ваш вопрос</legend>
                <textarea rows="3" cols="50" name="v_vopros"></textarea>
            </fieldset>
            <input type="hidden" name="captcha">
            <button>Submit</button>
            <button type="reset">Reset</button>
            <input type="checkbox" name="test[]" checked>
            <input type="checkbox" name="test[]" checked>
            <input type="checkbox" name="test[]" checked>
            <input type="radio" name="test">
            <input type="radio" name="test">
            <input type="radio" name="test">
        </form>
    </body>
</html>