<!DOCTYPE html>
<html>
    <head>
        <title>9</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow">
            <div class="violet"></div>
            <div class="black"></div>
        </div>
        <div class="violetcircle">
            <div class="blackcircle"></div>
        </div>
        <div class="bottom"></div>
    </body>
</html>