<!DOCTYPE html>
<html>
    <head>
        <title>11.1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style 11.1.css">
        <!--https://css-tricks.com/snippets/css/a-guide-to-flexbox/-->
    </head>
    <body>
    <section class="flex-container"> 
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
        <div class="item-5">item-5</div>
        <div class="item-6">item-6</div>
    </section>
    </body>
</html>