<!DOCTYPE html>
<html>
    <head>
        <title>11.2</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="11.2 style.css">
    </head>
    <body>
        <header>
            <section class="flex-container">
                <div class="nav">
                    <div>HOME</div>
                    <div>STORIES</div>
                    <div>SUPPORT</div>
                </div>
                <div class="auth">
                    <div>SIGN IN</div>
                    <div>JOIN NOW</div>
                </div>
            </section>
        </header>
        <section class="window"></section>
        <div class="form">
            <section class="share">
                <div><h2>Share Your Story</h2></div>
                <div class="discribe">
                        <video src="https://file-examples.com/wp-content/uploads/2018/04/file_example_OGG_480_1_7mg.ogg"></video>
                        <h3>Find support, inspire and belong.</h3>
                </div>
                <div class="facebook">
                    <button>Sign up with Facebook</button>
                </div>
            </section>
        </div>
        <div class="bar">
            <div>
                <i class="fas fa-check-circle fa-3x"></i>
                <div>Receive Member Perks & Breaking Health News</div>
            </div>
            <div>
                <i class="fas fa-bookmark fa-3x"></i>
                <div>100% Free</div>
            </div>
            <div>
                <i class="fas fa-thumbs-up fa-3x"></i>
                <div>Earn Kudos</div>
            </div>
        </div>
        <div class="how">
            <h2>How it works</h2>
            <p>Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
            </p>
            <p>I also like to help my mother with my little sister very much. Our family is very united. We love each other and always try to spend more time together.                   
            </p>
        </div>
        <div class="content">
            <div>
                <i class="fas fa-american-sign-language-interpreting fa-3x"></i>
                <h3>Just do it</h3>
                <div>Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                    My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                    She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                </div>
            </div>
            <div>
                <i class="fas fa-photo-video fa-3x"></i>
                <h3>Just do it</h3>
                <div>Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                    My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                    She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                </div>
            </div>
            <div>
                <i class="fas fa-user fa-3x"></i>
                <h3>Just do it</h3>
                <div>Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                    My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                    She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                </div>
            </div>
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>Just do it</h3>
                <div>Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                    My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                    She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                </div>
            </div>
        </div>
        <section class="grid-container">
            <div class="interview">
                <neader>360 Interview series</neader>
                <div class="comments">
                    <img src="face.png">
                    <div class="comment">
                        Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                        My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                        She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                    </div>
                </div>
                <div class="comments">
                    <img src="face.png">
                    <div class="comment">
                        Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                        My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                        She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                    </div>
                </div>
                <div class="comments">
                    <img src="face.png">
                    <div class="comment">
                        Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. 
                        My mum enjoys reading and my dad enjoys playing chess with my brother Ken. My mum is slim and rather tall. She has long red hair and big brown eyes. 
                        She has a very pleasant smile and a soft voice. My mother is very kind and understanding.
                    </div>
                </div>
            </div>
            <div class="stories">stories</div>
        </section>
        <script src="https://kit.fontawesome.com/531ea38be6.js" crossorigin="anonymous"></script>
    </body>
</html>