<!DOCTYPE html>
<html>
    <head>
        <title>1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            /*var legsCount = 4;
            console.log(legsCount);
            console.log(window);
            confirm('18 years old');*/

            /*var hasAccess = confirm('18 years old?');
            console.log(hasAccess);*/

            /*var age = prompt('How old are you?');
            console.log(age);

            if (age>=18) {
                hasAccess = true;
                console.log('welcome')
            } else {
                hasAccess = false;
                console.log('Bye')
            }*/

            /*var productName = prompt('Добавьте продукт');
            switch (productName) {
                case 'огурец': {
                    console.log('В вашей пицце появился огурец');
                    break;
                }

                case 'колбаса': {
                    console.log('В вашей пицце появилась колбаса');
                    break;
                }

                case 'сыр': {
                    console.log('В вашей пицце появился сыр');
                    break;
                }

                default: {
                    console.log('такого нету');
                }    
            }*/

            /*var a = 0;
            while (a < 10) {
                console.log(a);
                ++a;
            }*/

            /*var a=0;
            do {
                console.log(a);
                a++;
            } while (a < 10);*/

            /*for (var i=0; i<10; i++) {
                console.log(i);
            }*/
            

        </script>
    </body>
</html>