<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box1" style="width: 500px; height: 500px; background-color: rgb(117, 243, 201);" 
  data-title="tytfgghxkjuklul"></div>
  <div id="box2" style="width: 500px; height: 500px; background-color: rgb(146, 127, 255);" 
  data-title="gdfgdfsfg"></div>
  <div id="box3" style="width: 500px; height: 500px;  background-color: rgb(226, 228, 116);" 
  data-title="123213123"></div>


  <script src="index.js"></script>
</body>
</html>