<!DOCTYPE html>
<html>
    <head>
        <title>7</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="7.css">
    </head>
    <body>
        <script src="7.js"></script>
    </body>
</html>