<!DOCTYPE html>
<html>
    <head>
        <title>10.2</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style 10.2.css">
        </head>
    <body>
        <svg>
            <g>
                <symbol id="circle">
                <circle cx="300" cy="150" r="100" style="fill:aqua"/>
                <ellipse cx="150" cy="100" rx="150" ry="50" style="fill:orange"/>
                </symbol>
                <use xlink:href="#circle"/>
                <use xlink:href="#circle" x="10" y="10">
            </g>
        </svg>
    </body>
</html>