<!DOCTYPE html>
<html>
    <head>
        <title>7</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <h2>Гомель</h2>
        <p>Это город в Белорусси, административный центр Гомельской области и Гомельского района, 
            второй по численности населения</p>
        <p>Расположен на юго-востоке республики на реке Сож в 302 км на юго-восток от Минска,
            в 534 км на восток от Бреста, в 171 км на юг от Могилёва, в 237 км на запад от Брянска,
            в 111 км к северу от Чернигова, в 567 км на юго-запад от Москвы.</p>
    </body>
</html>