<!DOCTYPE html>
<html>
    <head>
        <title>9</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </body>
</html>